akka {
  loglevel = DEBUG
}

mySpecialConfig {
  akka {
    loglevel = WARNING
  }
}

# intercepting log messages test
interceptingLogMessages {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
  }
}
