akka {
  loglevel = DEBUG
}

mySpecialConfig {
  akka {
    loglevel = WARNING
  }
}

# intercepting log messages test
interceptingLogMessages {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
  }
}

# routers demo
routersDemo {
  akka {
    actor.deployment {
      /poolMaster2 {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }
  }
}

# dispatcher demo
myDispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 3
  }
  throughput = 30
}

dispatcherDemo {
  akka.actor.deployment {
    /someActor {
      dispatcher = myDispatcher
    }
  }
}
